<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/txtCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="City Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtDateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtDayTempValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDateValue"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="50 C"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="60dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtMinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="131dp"
                android:text="min" />

            <TextView
                android:id="@+id/txtMaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="53dp"
                android:layout_toRightOf="@+id/txtMinTemp"
                android:text="max" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtMaxTempValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="100dp"
                android:gravity="center_vertical|right"
                android:text="100C"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtMinTempValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/txtMaxTempValue"
                android:text="0C"
                android:textSize="20dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtDescriptionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/pressureIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="62dp"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:maxWidth="80dp"
            android:minHeight="50dp"
            android:minWidth="80dp"
            android:src="@drawable/pressure_icon3" />

        <ImageView
            android:id="@+id/humidityIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="51dp"
            android:layout_toRightOf="@+id/pressureIcon"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:maxWidth="80dp"
            android:minHeight="50dp"
            android:minWidth="80dp"
            android:paddingLeft="30dp"
            android:src="@drawable/humidity_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout3"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/txtPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="75dp"
            android:text="pressure" />

        <TextView
            android:id="@+id/txtPressureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtHumidityValue"
            android:layout_alignLeft="@+id/txtPressure"
            android:layout_below="@+id/txtPressure"
            android:text="x%"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtHumidityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/txtHumidity"
            android:layout_below="@+id/txtHumidity"
            android:text="x%"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="90dp"
            android:layout_toRightOf="@+id/txtPressure"
            android:text="humidity" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout4">

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout5">

        <ImageView
            android:id="@+id/rainIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/cloudsIcon"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:maxWidth="80dp"
            android:minHeight="50dp"
            android:minWidth="80dp"
            android:src="@drawable/rain_icon2" />

        <ImageView
            android:id="@+id/cloudsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="62dp"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:maxWidth="80dp"
            android:minHeight="50dp"
            android:minWidth="80dp"
            android:src="@drawable/cloud_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout6"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/txtCloudsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/txtClouds"
            android:layout_below="@+id/txtClouds"
            android:text="x%"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtClouds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:text="clouds" />

        <TextView
            android:id="@+id/txtRain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="103dp"
            android:text="rain" />

        <TextView
            android:id="@+id/txtRainValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtRain"
            android:layout_below="@+id/txtRain"
            android:layout_marginRight="50dp"
            android:text="x%"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout7">

    </RelativeLayout>

</RelativeLayout>